# ActivityFinderMobile

./: .gitignore  API_DOCUMENTATION.md  AUDIT_FINDINGS.md  UI_COMPLETE.md  UI_REDESIGN_DOCUMENTATION.md  UI_SETUP_COMPLETE.md  build.gradle  settings.gradle  spotless-rules.md
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/gege/activityfindermobile/: ActivityTest.java  AuthenticationTest.java  ExampleApiTest.java  ExampleInstrumentedTest.java  FeedTest.java  ParticipantFlowTest.java  ProfileTest.java  ReportTest.java
app/src/androidTest/java/com/gege/activityfindermobile/ui/: ActivityDetailUiTest.java  CreateActivityUiTest.java  EndToEndFlowTest.java  FeedUiTest.java  LoginUiTest.java  ProfileUiTest.java  RegisterUiTest.java  UiTestHelper.java
app/src/androidTest/java/com/gege/activityfindermobile/util/: DeviceLocationHelper.java  TestApiHelper.java  TestDataFactory.java  TestLoginHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gege/activityfindermobile/: ActivityFinderApp.java
app/src/main/java/com/gege/activityfindermobile/config/: ApiConfig.java
app/src/main/java/com/gege/activityfindermobile/data/api/: ActivityApiService.java  ActivityPhotoApiService.java  CategoryApiService.java  CoverImageApiService.java  CrashLogApiService.java  MessageApiService.java  NotificationApiService.java  ParticipantApiService.java  ParticipantStatusUpdateRequest.java  ReportApiService.java  ReviewApiService.java  UserApiService.java  UserPhotoApiService.java
app/src/main/java/com/gege/activityfindermobile/data/callback/: ApiCallback.java  ApiCallbackVoid.java
app/src/main/java/com/gege/activityfindermobile/data/dto/: ActivityCreateRequest.java  DeviceTokenRequest.java  ExpressInterestRequest.java  LoginRequest.java  LoginResponse.java  MessageCountResponse.java  MessageRequest.java  NotificationPreferencesRequest.java  RefreshTokenRequest.java  ReportCountResponse.java  ReportRequest.java  ReviewCreateRequest.java  ReviewRequest.java  UnreadCountResponse.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java
app/src/main/java/com/gege/activityfindermobile/data/model/: Activity.java  ActivityGalleryAccess.java  ActivityMessage.java  ActivityPhoto.java  Category.java  CoverImage.java  ImageUploadResponse.java  Notification.java  NotificationType.java  Participant.java  Report.java  ReportStatus.java  ReportType.java  Review.java  User.java  UserPhoto.java  UserSimple.java
app/src/main/java/com/gege/activityfindermobile/data/repository/: ActivityPhotoRepository.java  ActivityRepository.java  CoverImageRepository.java  MessageRepository.java  NotificationRepository.java  ParticipantRepository.java  ReportRepository.java  ReviewRepository.java  UserPhotoRepository.java  UserRepository.java
app/src/main/java/com/gege/activityfindermobile/di/: AuthInterceptor.java  NetworkModule.java
app/src/main/java/com/gege/activityfindermobile/examples/: RepositoryUsageExample.java
app/src/main/java/com/gege/activityfindermobile/service/: CrashReportService.java  MyFirebaseMessagingService.java
app/src/main/java/com/gege/activityfindermobile/utils/: CategoryManager.java  Constants.java  CountryDetector.java  DateUtil.java  DistanceFormatter.java  ImageLoader.java  ImageUrlHelper.java  LocationManager.java  LocationPickerActivity.java  MapPickerActivity.java  PlacesHelper.java  SharedPreferencesManager.java  StringUtil.java  UiUtil.java
app/src/main/res/color/: bottom_nav_color.xml  chip_background_color.xml  chip_stroke_color.xml  chip_text_color_selector.xml  switch_track_color.xml
app/src/main/res/drawable/: activity_art.xml  activity_default.xml  activity_fitness.xml  activity_gaming.xml  activity_music.xml  activity_outdoor.xml  activity_photography.xml  activity_social.xml  activity_travel.xml  bg_bottom_gradient.xml  bg_button_circular.xml  bg_button_circular_danger.xml  bg_button_close.xml  bg_button_overlay.xml  bg_category_sports.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_counter_badge.xml  bg_dashed_border.xml  bg_gradient.xml  bg_notification_icon.xml  bg_overlay_light.xml  bg_segmented_control.xml  bg_top_gradient.xml  chip_background_selector.xml  chip_background_selector_new.xml  chip_filter_background.xml  gradient_bottom_dark.xml  gradient_bottom_fade.xml  gradient_card.xml  gradient_footer_background.xml  gradient_overlay.xml  gradient_primary.xml  gradient_vibrant.xml  home_indicator.xml  ic_add_photo.xml  ic_arrow_down.xml  ic_art.xml  ic_back.xml  ic_calendar.xml  (+47 more)
app/src/main/res/layout/: activity_location_picker.xml  activity_main.xml  activity_map_picker.xml  chip_display_item.xml  chip_interest_item.xml  dialog_cover_image_picker.xml  dialog_general_filter.xml  dialog_report.xml  dialog_review.xml  fragment_activity_detail.xml  fragment_activity_gallery.xml  fragment_create_activity.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_login.xml  fragment_manage_activity.xml  fragment_my_activities.xml  fragment_notifications.xml  fragment_participants_tab.xml  fragment_participations.xml  fragment_photo_management.xml  fragment_photo_viewer.xml  fragment_profile.xml  fragment_profile_setup.xml  fragment_recommended_activities.xml  fragment_register.xml  fragment_requests_tab.xml  fragment_settings.xml  fragment_upload_photos.xml  fragment_user_photos.xml  fragment_user_profile.xml  item_activity_card.xml  item_activity_gallery_photo.xml  item_comment.xml  item_cover_image.xml  item_gallery_preview.xml  item_interest_chip.xml  item_interested_user.xml  item_notification.xml  item_participant.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_manage_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/gege/activityfindermobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
