plugins {
    alias(libs.plugins.android.application)


        id 'com.google.dagger.hilt.android'
    alias(libs.plugins.google.gms.google.services)

    id 'com.diffplug.spotless' version '6.25.0'

}

android {
    namespace 'com.gege.activityfindermobile'
    compileSdk 36

    defaultConfig {
        applicationId "com.gege.activityfindermobile"
        minSdk 26
        targetSdk 36
        versionCode 4
        versionName "1.03 alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Read API key from local.properties
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }
        manifestPlaceholders = [GOOGLE_MAPS_API_KEY: properties.getProperty("GOOGLE_MAPS_API_KEY", "")]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    // Lifecycle (ViewModel, LiveData)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // Retrofit (Networking)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Hilt (Dependency Injection)
    implementation 'com.google.dagger:hilt-android:2.48'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.48'

    // Glide (Image Loading)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Room (Local Database)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Google Play Services (Maps & Location)
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // New Places SDK (replaces deprecated play-services-places)
    implementation 'com.google.android.libraries.places:places:3.3.0'

}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.19.1').aosp().reflowLongStrings()

        // Remove unused imports
        removeUnusedImports()

        // Trim trailing whitespace
        trimTrailingWhitespace()

        // End files with a newline
        endWithNewline()

        // Custom formatting rules - you can add more here
        importOrder('android', 'androidx', 'com', 'junit', 'net', 'org', 'java', 'javax', '')

        // Optional: Use a custom rules file (create spotless.xml in your project root)
        // eclipseFormatFile('spotless.xml')
    }

    format 'xml', {
        target 'src/**/*.xml'
        trimTrailingWhitespace()
        endWithNewline()
        indentWithSpaces(4)
    }

    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        trimTrailingWhitespace()
        endWithNewline()
    }
}
